<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.artistsearch">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="ANDROID.PERMISSION.ACCESS_NETWORK_STATE" />
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.ArtistSearch">
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:theme="@style/Theme.ArtistSearch.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".SearchResultsActivity"
                android:parentActivityName=".MainActivity"
                android:launchMode="singleTask">
        </activity>
        <activity
                android:name=".ArtistInfoActivity"
                android:parentActivityName=".SearchResultsActivity"
                android:launchMode="singleTask">
        </activity>

    </application>

</manifest>