# Archived-Graduate-Degree-Projects

./: README.md
CSCI561-main/: .gitignore
CSCI570-main/: .gitignore
CSCI571-main/: Vs5qZI7KpG.html  index.html
CSCI571-main/A9/ArtistSearch/app/: build.gradle
CSCI571-main/A9/ArtistSearch/app/src/main/: AndroidManifest.xml
CSCI571-main/A9/ArtistSearch/app/src/main/java/com/example/artistsearch/: Artist.java  ArtistInfoActivity.java  ArtistSearchResult.java  Artwork.java  ArtworksAdapter.java  ArtworksFragment.java  DetailsFragment.java  FavoritesSection.java  Gene.java  InfoPagerAdapter.java  MainActivity.java  SearchAdapter.java  SearchResultsActivity.java
CSCI571-main/A9/ArtistSearch/app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  launch_screen.xml
CSCI571-main/A9/ArtistSearch/app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_search.xml  ic_action_unfavorite.xml  ic_action_view_favorite.xml
CSCI571-main/A9/ArtistSearch/app/src/main/res/layout/: activity_artist_info.xml  activity_empty_results.xml  activity_main.xml  activity_spinner.xml  dialogue_artwork_genes.xml  fragment_artworks.xml  fragment_details.xml  recycler_view_search_results.xml  row_item_artwork.xml  row_item_search_result.xml  section_header_favorites.xml  section_item_favorites.xml
CSCI571-main/A9/ArtistSearch/app/src/main/res/menu/: action_favorite.xml  action_search.xml
CSCI571-main/A9/ArtistSearch/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
CSCI571-main/A9/ArtistSearch/app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
