<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ArtistSearch" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/dark_navy</item>
        <item name="colorPrimaryVariant">@color/light_navy</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.ArtistSearch.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
</resources>