<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
                android:id="@+id/action_search"
                android:title="@string/app_name"
                android:textColor="@color/white"
                android:icon="@drawable/ic_action_search"
                app:showAsAction="always|collapseActionView"
                app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>