<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/activity_date"
              android:textColor="@color/grey"
              android:textStyle="bold"
              android:textSize="20sp"
              android:padding="5dp"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:paddingBottom="5dp"/>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_favorites"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"/>
            <TextView
                    android:id="@+id/activity_artsy_api_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/clear"
                    android:text="@string/artsy_api_link"
                    android:textStyle="italic"
                    android:textColorLink="@color/grey"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>