<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TableLayout
                     android:id="@+id/gene_header"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:stretchColumns="0"
                     android:paddingTop="15dp"
                     android:paddingStart="15dp"
                     android:paddingBottom="0dp"
                     android:paddingEnd="0dp"
                     android:visibility="gone">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                <TextView
                        android:id="@+id/gene_name"
                        android:text=""
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                <ImageView
                        android:id="@+id/gene_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        tools:ignore="ContentDescription"/>
            </TableRow>
        </TableLayout>
        <TableLayout
                     android:id="@+id/gene_details"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:stretchColumns="1"
                     android:padding="15dp"
                     android:visibility="gone">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingTop="5dp"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    tools:ignore="UselessParent">
                <TextView
                        android:text="Description"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                <TextView
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/gene_description"
                        android:text=""
                        android:gravity="start"/>
            </TableRow>
        </TableLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/empty_result_message"
                    android:text="@string/no_gene_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:background="@color/light_grey"
                    android:textSize="20sp"
                    android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>