<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtworksFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_artworks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/empty_result_message"
                android:text="@string/no_artwork_results"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/light_grey"
                android:textSize="20sp"
                android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>