<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:id="@+id/empty_result_message"
                android:text="@string/no_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/light_grey"
                android:textSize="20sp"
                android:visibility="gone"/>
</LinearLayout>

