<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:layout_width="@dimen/search_result_list_item_width"
            android:layout_height="@dimen/search_result_list_item_height"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPaddingTop="20dp">
        <ImageView
                android:id="@+id/artist_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                tools:ignore="ContentDescription"/>
        <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>