<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/search_result_list_item_width"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
        <TextView
                android:id="@+id/artwork_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="top|center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"/>
        <ImageView
                android:id="@+id/artwork_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                tools:ignore="ContentDescription"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
