<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
            android:id="@+id/favorites_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:background="@color/light_grey"
            android:textColor="@color/black"
            android:textStyle="bold"/>
</LinearLayout>