<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_action_favorite"
            android:title=""
            app:showAsAction="ifRoom"
            android:visibility="gone"/>
    <item
            android:id="@+id/action_unfavorite"
            android:icon="@drawable/ic_action_unfavorite"
            android:title=""
            app:showAsAction="ifRoom"
            android:visibility="gone"/>
</menu>
