<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DetailsFragment">
    <ProgressBar
            android:id="@+id/details_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/dark_navy"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"/>
    <TextView
            android:id="@+id/details_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_text"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
            <TableLayout
                    android:id="@+id/artist_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:visibility="gone"
                    android:layout_gravity="top|center"
                    android:paddingStart="50dp"
                    android:paddingEnd="25dp">
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                    <TextView
                            android:text="Name"
                            android:gravity="start"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>
                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/artist_name"
                            android:text=""
                            android:gravity="start"
                            android:paddingStart="50dp"
                            android:paddingEnd="0dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                    <TextView
                            android:text="Nationality"
                            android:gravity="start"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>
                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/artist_nationality"
                            android:text=""
                            android:gravity="start"
                            android:paddingStart="50dp"
                            android:paddingEnd="0dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                <TextView
                        android:text="Birthday"
                        android:gravity="start"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/artist_birthday"
                            android:text=""
                            android:gravity="start"
                            android:paddingStart="50dp"
                            android:paddingEnd="0dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                <TextView
                        android:text="Deathday"
                        android:gravity="start"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/artist_deathday"
                            android:text=""
                            android:gravity="start"
                            android:paddingStart="50dp"
                            android:paddingEnd="0dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                <TextView
                        android:text="Biography"
                        android:gravity="start"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/artist_biography"
                            android:text=""
                            android:gravity="start"
                            android:paddingStart="50dp"
                            android:paddingEnd="0dp"/>
                </TableRow>
            </TableLayout>
    </ScrollView>
</FrameLayout>